# setup-hashlink

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CHANGELOG.md  Cakefile  ChangeLog.md  Debug.ps1  Invoke.ps1  LICENSE.md  Modules.psd1  PSModules.psd1  PSScriptAnalyzerSettings.psd1  README.md  ReadMe.md  SetupHashLink.psd1  SetupHashLink.slnx  Start.ps1  action.yaml  bitbucket-pipelines.yml  build.coffee  build.hxml  gulpfile.coffee  gulpfile.js  haxelib.json  invoke.ps1  jsconfig.json  package-lock.json  package.json  setup-hashlink.esproj  setup-hashlink.slnx  setup_hashlink.slnx  start.ps1  test.hxml  tsconfig.json
docs/: 404.html  BasicSetup.md  Inputs.md  MatrixSetup.md  README.md  ReadMe.md  _sidebar.md  changelog.md  hierarchy.html  index.html  index.md  license.md  nav.js  usage.md
etc/: TypeDoc.js  checkstyle.json  coffeelint.json  esbuild.js  eslint.json  jsdoc.json  mkdocs.yaml  rollup.js  typedoc.js  typedoc.json
example/: workflow.yaml
haxe_libraries/: tink_core.hxml  tink_pure.hxml  tink_semver.hxml  tink_syntaxhub.hxml  tink_unittest.hxml
lib/: index.d.ts  index.js  option.js  platform.js  release.d.ts  release.js  resources.js  (+1 more)
src/: Cakefile  Data.cs  Data.psd1  Main.psm1  Platform.cs  Platform.psm1  Program.hx  Program.psm1  Program.ts  Release.Asset.cs  Release.Asset.psm1  Release.Data.cs  Release.Data.psd1  Release.cs  Release.psd1  Release.psm1  Release.ts  ReleaseAsset.psm1  Setup.cs  Setup.hx  Setup.psm1  Setup.ts  SetupHashLink.csproj  cakefile.coffee  cli.coffee  cli.js  cli.ts  data.coffee  data.json  data.ts  index.coffee  main.js  platform.ts  release.coffee  release.d.ts  release.js  release.ts  resources.js  setup.coffee  setup.d.ts  (+4 more)
src/Cmdlets/: Find-Release.cs  Find-Release.psm1  Get-Platform.cs  Get-Platform.psm1  Get-Release.cs  Get-Release.psm1  Install-Release.cs  Install-Release.psm1  New-Release.cs  New-Release.psm1  New-ReleaseAsset.cs  New-ReleaseAsset.psm1  Test-Release.cs  Test-Release.psm1
src/cli/: main.ts
src/hashlink/: Macro.hx  OperatingSystem.hx  Platform.hx  Program.hx  Release.hx  Setup.hx
src/js/actions/: Core.hx  Exec.hx  ToolCache.hx
src/setup_hashlink/: Macro.hx  OperatingSystem.hx  PathTools.hx  Platform.hx  Program.hx  Release.hx  Setup.hx  Version.hx
test/: AssertionTools.hx  Main.Tests.ps1  Release.Tests.cs  Release.Tests.ps1  RunTests.hx  Setup.Tests.cs  Setup.Tests.js  Setup.Tests.ps1  SetupHashLink.Tests.csproj  SetupTest.hx  release_test.coffee  release_test.js  setup_hashlink.test.esproj  setup_test.coffee  setup_test.js
test/Cmdlets/: BeforeAll.ps1  Find-Release.Tests.ps1  Get-Release.Tests.ps1  Test-Release.Tests.ps1
test/hashlink/: ReleaseTest.hx  SetupTest.hx  import.hx
test/setup_hashlink/: ReleaseTest.hx  SetupTest.hx
(+66 files in other folders)
