<Solution>
	<Folder Name="/.config/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
	</Folder>
	<Folder Name="/build/">
		<File Path="gulpfile.js" />
		<File Path="package.json" />
		<File Path="tsconfig.json" />
	</Folder>
	<Folder Name="/doc/">
		<File Path="AUTHORS.txt" />
		<File Path="CHANGELOG.md" />
		<File Path="LICENSE.md" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/etc/">
		<File Path="etc/eslint.js" />
		<File Path="etc/typedoc.js" />
	</Folder>
	<Folder Name="/example/">
		<File Path="example/workflow.yaml" />
	</Folder>
	<Project Path="src/setup_hashlink.esproj">
		<Build />
	</Project>
	<Project Path="test/setup_hashlink.test.esproj">
		<Build />
	</Project>
</Solution>
