<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
	<PropertyGroup>
		<BuildCommand>gulp build</BuildCommand>
		<CleanCommand>gulp clean</CleanCommand>
		<OutDir>../var</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="setup-hashlink.slnx" />
		<None Remove="bin\**" />
		<None Remove="docs\**" />
		<None Remove="lib\**" />
		<None Remove="var\**" />
		<TypeScriptConfiguration Remove="bin\**" />
		<TypeScriptConfiguration Remove="docs\**" />
		<TypeScriptConfiguration Remove="lib\**" />
		<TypeScriptConfiguration Remove="var\**" />
	</ItemGroup>
</Project>
