<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Cedric-Belin.fr</Company>
		<Copyright>© Cédric Belin</Copyright>
		<Description>Set up your GitHub Actions workflow with a specific version of the HashLink VM.</Description>
		<Product>Setup HashLink VM</Product>
		<Version>8.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Belin.SetupHashLink</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutDir>../bin</OutDir>
		<RootNamespace>Belin.SetupHashLink</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management.Automation" Version="7.4.*" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Management.Automation" />
	</ItemGroup>
</Project>
